# G10_Busca_EDA2-2026.1

./: DOCUMENTACAO_TECNICA.md  PLANO_DIVISAO_LUCAS_MARIIANA.md  README.md  pom.xml
src/main/java/br/unb/eda2/loja/: LojaApp.java  LojaGuiApp.java
src/main/java/br/unb/eda2/loja/demo/: DadosExemplo.java
src/main/java/br/unb/eda2/loja/dominio/: Cartao.java  Cliente.java  HistoricoAlteracaoSolicitacao.java  SolicitacaoCancelamento.java  StatusCartao.java  StatusSolicitacao.java
src/main/java/br/unb/eda2/loja/estrutura/: ArvoreClientesPorNome.java  DemonstracaoColisaoTabelaHash.java  TabelaHashCartoes.java  TabelaHashClientes.java
src/main/java/br/unb/eda2/loja/repositorio/: CartaoRepositorio.java  ClienteRepositorio.java  HistoricoSolicitacaoRepositorio.java  SolicitacaoRepositorio.java
src/main/java/br/unb/eda2/loja/repositorio/memoria/: CartaoRepositorioMemoria.java  ClienteRepositorioMemoria.java  HistoricoSolicitacaoRepositorioMemoria.java  SolicitacaoRepositorioMemoria.java
src/main/java/br/unb/eda2/loja/servico/: CancelamentoService.java  RelatorioService.java
src/main/java/br/unb/eda2/loja/ui/: JanelaLoja.java  PainelCartoes.java  PainelClientes.java  PainelSolicitacoes.java  UiAjuda.java
src/main/java/br/unb/eda2/loja/util/: Validadores.java
test/: CancelamentoServiceTest.java  RelatorioServiceTest.java
